<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="NewProjectTempleteEnvirinment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oci-JQ-cjo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-9L-V6c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-PO-6E7">
                                                <rect key="frame" x="16" y="16" width="361" height="130.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-Vr-C98">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="64.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-XQ-Owk">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dja-c0-HlG">
                                                                <rect key="frame" x="0.0" y="24.333333333333329" width="361" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="hEF-ax-XZD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-ge-hbd">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="361" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PdZ-ra-1Im"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapRecoverPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jmd-OJ-cfk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oKt-PO-6E7" firstAttribute="leading" secondItem="4vP-S4-uvD" secondAttribute="leading" constant="16" id="CY9-KO-1Zb"/>
                                            <constraint firstItem="oKt-PO-6E7" firstAttribute="trailing" secondItem="Ohu-Tw-RjJ" secondAttribute="trailing" constant="16" id="DMo-E7-WgY"/>
                                            <constraint firstItem="oKt-PO-6E7" firstAttribute="top" secondItem="Ohu-Tw-RjJ" secondAttribute="top" constant="16" id="Flv-jH-Zap"/>
                                            <constraint firstItem="oKt-PO-6E7" firstAttribute="bottom" secondItem="Ohu-Tw-RjJ" secondAttribute="bottom" constant="16" id="IUU-ov-bt1"/>
                                            <constraint firstItem="4vP-S4-uvD" firstAttribute="trailing" secondItem="oKt-PO-6E7" secondAttribute="trailing" constant="16" id="boL-EM-PAl"/>
                                            <constraint firstItem="oKt-PO-6E7" firstAttribute="leading" secondItem="Ohu-Tw-RjJ" secondAttribute="leading" constant="16" id="kel-Gc-tj6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Ohu-Tw-RjJ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="4vP-S4-uvD"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oci-JQ-cjo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6zB-kF-RGr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oci-JQ-cjo" secondAttribute="bottom" id="WbA-l6-4SC"/>
                            <constraint firstItem="oci-JQ-cjo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hPn-MS-sPI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oci-JQ-cjo" secondAttribute="trailing" id="wTu-22-AqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailOrNicknameLabel" destination="qJt-XQ-Owk" id="Tco-Ex-gYZ"/>
                        <outlet property="emailOrNicknameTextField" destination="dja-c0-HlG" id="lrq-dY-kh7"/>
                        <outlet property="recoverPasswordButton" destination="uvZ-ge-hbd" id="maP-BV-vN2"/>
                        <outlet property="scrollView" destination="0qM-9L-V6c" id="vJl-Zn-IoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
