<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="NewProjectTempleteEnvirinment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-tT-SLB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-JL-wu3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="649"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-In-Bgq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="753"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-jn-cw6">
                                                        <rect key="frame" x="16" y="16" width="361" height="721"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-pN-HgS">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="639"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-h3-FVv" userLabel="Username">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-WW-NfM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-w3-yvt">
                                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="kSF-RZ-MOj"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-1Q-Gly" userLabel="Name">
                                                                        <rect key="frame" x="0.0" y="68.333333333333343" width="361" height="64.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-Zu-wOh" userLabel="NameLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-yW-6xb" userLabel="NameTextField">
                                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="WWj-kQ-gzd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-mq-XSm" userLabel="Surname">
                                                                        <rect key="frame" x="0.0" y="140.66666666666669" width="361" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-eF-d6F" userLabel="SurnameLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-8V-slD" userLabel="SurnameTextField">
                                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="HzI-pr-CCW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-hU-gjX" userLabel="Gender">
                                                                        <rect key="frame" x="0.0" y="213" width="361" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-Zw-BWF" userLabel="GenderLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-cT-vpW" userLabel="GenderTextField">
                                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Uwe-uv-UH0"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="678-Ry-87e" userLabel="BirthDate">
                                                                        <rect key="frame" x="0.0" y="285.33333333333331" width="361" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-5j-PqK" userLabel="BirthDateLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-TZ-27E" userLabel="BirthDateTextField">
                                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="ys1-if-kP4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="awT-hG-uY6" userLabel="Email">
                                                                        <rect key="frame" x="0.0" y="357.66666666666669" width="361" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-2s-Pz7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-jk-ZVG">
                                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-HD-Arw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="UFa-7Q-7EF"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-bC-X6w">
                                                                                        <rect key="frame" x="286" y="0.0" width="75" height="40"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                                        <connections>
                                                                                            <action selector="confirmEmailTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eQ0-eg-rDH"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-nQ-Mdv" userLabel="PhoneNo">
                                                                        <rect key="frame" x="0.0" y="430" width="361" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-7j-QqM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-30-24z">
                                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-E4-4wc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="V8E-Kh-3WQ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-5C-q53">
                                                                                        <rect key="frame" x="286" y="0.0" width="75" height="40"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                                        <connections>
                                                                                            <action selector="confirmPhoneTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Ae-bl-5Mt"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-5w-GAg" userLabel="Password">
                                                                        <rect key="frame" x="0.0" y="502.33333333333331" width="361" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-KG-f31">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-p5-TgD">
                                                                                <rect key="frame" x="0.0" y="24.333333333333258" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Zx4-wd-GlL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kan-Km-kVi" userLabel="PasswordConformation">
                                                                        <rect key="frame" x="0.0" y="574.66666666666663" width="361" height="64.333333333333371"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-V9-A4z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cka-P1-MVY">
                                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Z2p-sQ-Hvb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-9s-h4A">
                                                                <rect key="frame" x="0.0" y="671" width="361" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Hem-cT-FOJ"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="registerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O1S-Ux-Zoh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OaK-jn-cw6" firstAttribute="top" secondItem="OQx-In-Bgq" secondAttribute="top" constant="16" id="0Mt-uA-7Hm"/>
                                                    <constraint firstItem="OaK-jn-cw6" firstAttribute="leading" secondItem="OQx-In-Bgq" secondAttribute="leading" constant="16" id="4Ep-r4-WoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="OaK-jn-cw6" secondAttribute="trailing" constant="16" id="K0K-lR-LgH"/>
                                                    <constraint firstAttribute="bottom" secondItem="OaK-jn-cw6" secondAttribute="bottom" constant="16" id="Vof-ok-yzj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OQx-In-Bgq" firstAttribute="leading" secondItem="ql9-OA-p4V" secondAttribute="leading" id="A3W-jW-nVs"/>
                                            <constraint firstItem="OQx-In-Bgq" firstAttribute="bottom" secondItem="S2j-Yn-gaL" secondAttribute="bottom" id="AXd-DI-Ltv"/>
                                            <constraint firstItem="OQx-In-Bgq" firstAttribute="leading" secondItem="S2j-Yn-gaL" secondAttribute="leading" id="WPe-5S-up0"/>
                                            <constraint firstItem="OQx-In-Bgq" firstAttribute="trailing" secondItem="S2j-Yn-gaL" secondAttribute="trailing" id="XvH-we-uaM"/>
                                            <constraint firstItem="OQx-In-Bgq" firstAttribute="top" secondItem="S2j-Yn-gaL" secondAttribute="top" id="mxn-aw-NQh"/>
                                            <constraint firstItem="ql9-OA-p4V" firstAttribute="trailing" secondItem="OQx-In-Bgq" secondAttribute="trailing" id="xQ1-eC-ftf"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="S2j-Yn-gaL"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ql9-OA-p4V"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-D3-Zmi">
                                        <rect key="frame" x="0.0" y="665" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PDO-mT-t9f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goToLoginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0HY-r9-v53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YmT-tT-SLB" secondAttribute="bottom" id="Ix6-kl-DgD"/>
                            <constraint firstItem="YmT-tT-SLB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Px7-AX-oej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YmT-tT-SLB" secondAttribute="trailing" id="ZIe-nL-iFz"/>
                            <constraint firstItem="YmT-tT-SLB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZdB-ZG-RAi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthLabel" destination="Fkx-5j-PqK" id="M2g-q1-u3b"/>
                        <outlet property="birthTextField" destination="QTc-TZ-27E" id="54W-ze-WXZ"/>
                        <outlet property="confirmEmailButton" destination="FAB-bC-X6w" id="pIq-gw-ccS"/>
                        <outlet property="confirmPhoneButton" destination="5lO-5C-q53" id="Dp3-wf-biS"/>
                        <outlet property="emailLabel" destination="ziX-2s-Pz7" id="iuY-po-ogP"/>
                        <outlet property="emailTextField" destination="VYV-HD-Arw" id="WKx-5F-KFZ"/>
                        <outlet property="genderLabel" destination="PH5-Zw-BWF" id="SMZ-K7-foi"/>
                        <outlet property="genderTextField" destination="Hhi-cT-vpW" id="oVb-WP-I3R"/>
                        <outlet property="goToLoginButton" destination="RAP-D3-Zmi" id="Wks-KX-SuK"/>
                        <outlet property="nameLabel" destination="gUN-Zu-wOh" id="EGa-n2-wv4"/>
                        <outlet property="nameTextField" destination="vq5-yW-6xb" id="fyO-BE-LLR"/>
                        <outlet property="nextToolbarButton" destination="arG-dM-uST" id="toF-lM-9xH"/>
                        <outlet property="passConformationLabel" destination="1jY-V9-A4z" id="jTS-Ab-W00"/>
                        <outlet property="passConformationTextField" destination="cka-P1-MVY" id="CM2-N9-ZvY"/>
                        <outlet property="passLabel" destination="Wls-KG-f31" id="QbR-sU-Ber"/>
                        <outlet property="passTextField" destination="7AS-p5-TgD" id="Met-ho-R1c"/>
                        <outlet property="phoneLabel" destination="m8x-7j-QqM" id="38k-cC-thC"/>
                        <outlet property="phoneTextField" destination="fBK-E4-4wc" id="auH-0z-Lpu"/>
                        <outlet property="pickerToolbar" destination="RuT-be-r5r" id="mbH-55-Zpj"/>
                        <outlet property="registerButton" destination="fm0-9s-h4A" id="EJL-z5-yjm"/>
                        <outlet property="scrollView" destination="Br2-JL-wu3" id="rHh-pT-AlK"/>
                        <outlet property="surnameLabel" destination="d2c-eF-d6F" id="pcp-zW-Mw0"/>
                        <outlet property="surnameTextField" destination="FMD-8V-slD" id="pLH-A4-MXF"/>
                        <outlet property="usernameLabel" destination="TQC-WW-NfM" id="CnW-Lp-rkt"/>
                        <outlet property="usernameTextField" destination="aNT-w3-yvt" id="IyC-YZ-fGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RuT-be-r5r">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dvL-v5-To5"/>
                        <barButtonItem title="Next" style="done" id="arG-dM-uST">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onAccessoryViewDoneButtonTapped:" destination="Y6W-OH-hqX" id="hAX-yY-nQv"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
